# foilen-infra-resource-example-failing

./: README.md  build.gradle  create-public-release.sh  gradle.properties
scripts/: javaheaderchanger.txt
src/main/java/com/foilen/infra/resource/example/failing/: CrashingTimerEventHandler.java  FoilenExampleFailingPluginDefinitionProvider.java
